# matrice

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matrice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nosebite/matrice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrice/: AuthorsScreenFragment.java  BootScreenFragment.java  FullscreenActivity.java  GameScreenFragment.java  GameScreenViewModel.java  LevelsFragment.java  MainActivity.java  MainScreenFragment.java  NavBarFragment.java  SettingsActivity.java  SuccessScreenFragment.java
app/src/main/java/com/nosebite/matrice/: AppIntroActivity.java  AuthorsScreenFragment.java  BaseActivity.java  BootScreenFragment.java  GameHelpFragment.java  GameScreenFragment.java  GameScreenViewModel.java  LevelsFragment.java  LocaleHelper.java  MainActivity.java  MainScreenFragment.java  Matrice.java  NavBarFragment.java  SettingsActivity.java  SuccessScreenFragment.java
app/src/main/java/matrice/: FigureSet.java  Game.java  GameData.java  GameLevel.java  GameState.java  LevelList.java  Move.java  Player.java  Transformation.java
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: ic_arrow_back_icon.xml  ic_clock_icon.xml  ic_figure_minus.xml  ic_figure_o.xml  ic_figure_plump1.xml  ic_figure_plump2.xml  ic_figure_plus.xml  ic_figure_x.xml  ic_game_surface.xml  ic_game_surface2.xml  ic_game_surface3.xml  ic_home_icon.xml  ic_intro_goal.xml  ic_intro_sign_in.xml  ic_intro_swipe_lefttop.xml  ic_intro_swipe_rightbottom.xml  ic_inversion_icon.xml  ic_launcher_background.xml  ic_levels_icon.xml  ic_loader_image.xml  ic_matrice_logo_main.xml  ic_new_game_icon.xml  ic_nosebite_logo_gray.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_retry_icon.xml  ic_rotation_icon.xml  ic_settings_icon.xml  ic_steps_icon.xml  ic_stop_icon.xml  ic_success_icon.xml  ic_twotone_help_24.xml  ic_twotone_help_240.xml  launcher_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  fragment_authors_screen.xml  fragment_boot_screen.xml  fragment_game_help.xml  fragment_levels.xml  fragment_main_screen.xml  fragment_nav_bar.xml  fragment_success_screen.xml  game_screen_fragment.xml  settings_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  games_ids.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nosebite/matrice/: ExampleUnitTest.java
commons-lang3-3.10/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
