<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bootScreenFragment">

    <fragment
        android:id="@+id/bootScreenFragment"
        android:name="com.example.matrice.BootScreenFragment"
        android:label="fragment_boot_screen"
        tools:layout="@layout/fragment_boot_screen" >
        <action
            android:id="@+id/action_bootScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.matrice.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_authorsScreenFragment"
            app:destination="@id/authorsScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsScreenFragment"
        android:name="com.example.matrice.AuthorsScreenFragment"
        android:label="fragment_authors_screen"
        tools:layout="@layout/fragment_authors_screen" />

    <action
        android:id="@+id/action_popUpTo_mainScreenFragment"
        app:popUpTo="@id/mainScreenFragment" />
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.matrice.GameScreenFragment"
        android:label="game_screen_fragment"
        tools:layout="@layout/game_screen_fragment" />

</navigation>