<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameHelpFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GameHelpFragment" >

    <LinearLayout
        android:id="@+id/frontLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backdrop_front_rounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            app:columnCount="2"
            app:rowCount="1">

            <TextView
                android:id="@+id/titleTextGameHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web_semibold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/title_game_help_screen"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_column="0"
                app:layout_gravity="start"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/closeButtonGameHelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/description_close"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_column="1"
                app:layout_gravity="end"
                app:layout_row="0" />
        </androidx.gridlayout.widget.GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/title_appintro_slide2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/imageGoalGameHelp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/title_appintro_slide2"
                    android:src="@drawable/ic_intro_goal" />

                <TextView
                    android:id="@+id/descriptionText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/description_appintro_slide2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/titleText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/title_appintro_slide34"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/imageSwipeGameHelp1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/title_appintro_slide34"
                    android:src="@drawable/ic_intro_swipe_lefttop" />

                <TextView
                    android:id="@+id/descriptionText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/description_appintro_slide3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <ImageView
                    android:id="@+id/imageSwipeGameHelp2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/title_appintro_slide34"
                    android:src="@drawable/ic_intro_swipe_rightbottom" />

                <TextView
                    android:id="@+id/descriptionText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/description_appintro_slide4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/titleText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_button_help"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/buttonsHelpLayoutGameHelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2"
                    app:rowCount="8">

                    <ImageView
                        android:id="@+id/imageHomeHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_gotohome"
                        android:src="@drawable/ic_home_icon"
                        app:layout_column="0"
                        app:layout_row="0"/>

                    <TextView
                        android:id="@+id/textHomeHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_home_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="0" />

                    <ImageView
                        android:id="@+id/imageLevelsHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_gotolevels"
                        android:src="@drawable/ic_levels_icon"
                        app:layout_column="0"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/textLevelsHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_levels_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="1" />

                    <ImageView
                        android:id="@+id/imageBackHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_goback"
                        android:src="@drawable/ic_arrow_back_icon"
                        app:layout_column="0"
                        app:layout_row="2"/>

                    <TextView
                        android:id="@+id/textBackHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_back_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="2" />

                    <ImageView
                        android:id="@+id/imagePauseHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_pauseplay"
                        android:src="@drawable/ic_pause_icon"
                        app:layout_column="0"
                        app:layout_row="3"/>

                    <TextView
                        android:id="@+id/textPauseHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_pause_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="3" />

                    <ImageView
                        android:id="@+id/imagePlayHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_pauseplay"
                        android:src="@drawable/ic_play_icon"
                        app:layout_column="0"
                        app:layout_row="4"/>

                    <TextView
                        android:id="@+id/textPlayHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_play_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="4" />

                    <ImageView
                        android:id="@+id/imageStopHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_stop"
                        android:src="@drawable/ic_stop_icon"
                        app:layout_column="0"
                        app:layout_row="5"/>

                    <TextView
                        android:id="@+id/textStopHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_stop_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="5" />

                    <ImageView
                        android:id="@+id/imageNewGameHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_stop"
                        android:src="@drawable/ic_new_game_icon"
                        app:layout_column="0"
                        app:layout_row="6"/>

                    <TextView
                        android:id="@+id/textNewGameHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_new_game_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="6" />

                    <ImageView
                        android:id="@+id/imageRetryHelp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_retry"
                        android:src="@drawable/ic_retry_icon"
                        app:layout_column="0"
                        app:layout_row="7"/>

                    <TextView
                        android:id="@+id/textRetryHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web_light"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="@string/text_retry_help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_column="1"
                        app:layout_gravity="center_vertical"
                        app:layout_row="7"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp" />

                </androidx.gridlayout.widget.GridLayout>

                <TextView
                    android:id="@+id/textButtonsHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_light"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="30dp"
                    android:text="@string/text_buttons_help"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>