<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreenFragmentLayout"
    style="@style/MainFragmentFont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_game_surface3"
    tools:context=".MainScreenFragment">

    <ImageView
        android:id="@+id/appLogoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/applogomain_description"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/appNameMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appNameMain"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/playButtonMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogoMain" />

    <Button
        android:id="@+id/playButtonMain"
        style="@style/MainFragmentFont"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/play_text"
        app:layout_constraintBottom_toTopOf="@+id/campaignButtonMain"
        app:layout_constraintEnd_toEndOf="@+id/campaignButtonMain"
        app:layout_constraintStart_toStartOf="@+id/campaignButtonMain"
        app:layout_constraintTop_toBottomOf="@+id/appNameMain" />

    <Button
        android:id="@+id/campaignButtonMain"
        style="@style/MainFragmentFont"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/campaign_text"
        app:layout_constraintBottom_toTopOf="@+id/settingsButtonMain"
        app:layout_constraintEnd_toEndOf="@+id/settingsButtonMain"
        app:layout_constraintStart_toStartOf="@+id/settingsButtonMain"
        app:layout_constraintTop_toBottomOf="@+id/playButtonMain" />

    <Button
        android:id="@+id/settingsButtonMain"
        style="@style/MainFragmentFont"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/settings_text"
        app:layout_constraintBottom_toTopOf="@+id/authorsButtonMain"
        app:layout_constraintEnd_toEndOf="@+id/authorsButtonMain"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/authorsButtonMain"
        app:layout_constraintTop_toBottomOf="@+id/campaignButtonMain" />

    <Button
        android:id="@+id/authorsButtonMain"
        style="@style/MainFragmentFont"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="160dp"
        android:text="@string/authors_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButtonMain" />

</androidx.constraintlayout.widget.ConstraintLayout>